FROM ivonet/centos-jdk:7-1.8.0_322
LABEL maintainer="Ivo Woltring, ivonet.nl" description="Glassfish Server Full - base"
ENV GLASSFISH_VERSION 6.2.5
ENV GLASSFISH_HOME /opt/glassfish5/glassfish
ENV DOMAIN_NAME domain1
ENV DEPLOYMENT_DIR ${GLASSFISH_HOME}/domains/${DOMAIN_NAME}/autodeploy
ENV PATH $PATH:$JAVA_HOME/bin:$GLASSFISH_HOME/bin

RUN curl -L -o /tmp/glassfish-$GLASSFISH_VERSION.zip https://download.eclipse.org/ee4j/glassfish/glassfish-$GLASSFISH_VERSION.zip \
 && unzip /tmp/glassfish-$GLASSFISH_VERSION.zip -d /opt \
 && rm -f /tmp/glassfish-$GLASSFISH_VERSION.zip

EXPOSE 8080 4848 8181
VOLUME ["$DEPLOYMENT_DIR"]

ENTRYPOINT ["asadmin", "start-domain", "--verbose"]